# yamiboAndroid

./: .gitignore  README.md  build.gradle  settings.gradle
yamibo/: build.gradle  proguard-rules.pro
yamibo/src/androidTest/java/com/yamibo/main/yamiboandroid/: ApplicationTest.java
yamibo/src/main/: AndroidManifest.xml
yamibo/src/main/java/com/yamibo/main/yamiboandroid/: MainActivity.java  NavigationDrawerFragment.java  debugLocationActivity.java
yamibo/src/main/res/drawable/: round_button_shape.xml
yamibo/src/main/res/layout/: activity_debug.xml  activity_debug_location.xml  activity_developer.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_message_talk.xml  activity_setting.xml  activity_web.xml  fragment_main.xml  fragment_message.xml  fragment_navigation_drawer.xml  item_message.xml  item_message_talk_me.xml  item_message_talk_you.xml  item_navigation_drawer.xml  navigation_item.xml  person_item.xml  person_list.xml
yamibo/src/main/res/menu/: main.xml  menu_debug_location.xml
yamibo/src/main/res/values/: strings.xml
yamibolib/: build.gradle  proguard-rules.pro
yamibolib/src/androidTest/java/com/yamibo/main/yamibolib/: ApplicationTest.java
yamibolib/src/main/: AndroidManifest.xml
yamibolib/src/main/java/com/android/volley/: NetworkDispatcher.java
yamibolib/src/main/java/com/android/volley/toolbox/: CookieHelper.java  HurlStack.java  LruImageCache.java  NetworkImageView.java  Volley.java
yamibolib/src/main/res/color/: titlebar_action_hint_text_color.xml
yamibolib/src/main/res/drawable/: background_view_rounded_single.xml  btn_default.xml  list_item.xml  search_bar_button_background.xml
yamibolib/src/main/res/layout/: arrow_title_bar.xml  button_search_title_bar.xml  custom_edit_text.xml  double_line_title_bar.xml  double_line_title_progress_bar.xml  double_text_title_bar.xml  edit_search_title_bar.xml  filter_title_bar.xml  gray_divider.xml  load_more.xml  refresh_head.xml  standard_title_bar.xml  three_tab_view.xml  title_bar_text.xml  wide_title_bar.xml
yamibolib/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  theme.xml
(+102 files in other folders)
