apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    compile 'com.mcxiaoke.volley:library:1.0.+@aar'
    compile fileTree(dir: 'src/main/libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
}


