<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/deep_yellow"
    tools:context=".NavigationDrawerFragment">

    <LinearLayout
        android:id="@+id/user_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_brown"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="25dp">

        <ImageView
            android:id="@+id/member_avatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/icon_logo" />

        <TextView
            android:id="@+id/member_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="小霖"
            android:textColor="@color/light_yellow"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/member_uid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="uid:233"
            android:textColor="@color/light_yellow"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/groupid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="百合花蕾"
            android:textColor="@color/light_yellow"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/user_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="积分:233"
            android:textColor="@color/light_yellow"
            android:textSize="16sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/listview_navigation_drawer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_info_layout"
        android:background="@color/light_yellow"
        android:divider="@color/deep_brown"></ListView>

</RelativeLayout>
