<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!-- Bottom View Start-->
    <LinearLayout
        android:id="@+id/bottom_wrapper"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:background="@color/red"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">
        <!--What you want to show-->
        <ImageView
            android:id="@+id/img_trash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_trash" />
    </LinearLayout>
    <!-- Bottom View End-->

    <!-- Surface View Start -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/light_yellow"
            android:orientation="horizontal"
            android:padding="10dp">
            <!--What you want to show in SurfaceView-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <com.yamibo.main.yamibolib.widget.YMBNetworkImageView
                    android:id="@+id/img_message_potrait"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/icon_logo" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="3"
                android:id="@+id/llayout_message"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_message_sender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="XXX"
                        android:textColor="@color/deep_brown"
                        android:textSize="@dimen/text_medium" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/message_sender"
                        android:textColor="@color/deep_brown"
                        android:textSize="@dimen/text_medium" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txt_message_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="23333333~" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_message_receive_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15-11-15" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.5"
            android:background="@color/gray"></LinearLayout>
    </LinearLayout>
    <!-- Surface View End -->

</com.daimajia.swipe.SwipeLayout>
